gL 1[S/m^2]*tadj ""
ENa 60e-3[V]*310/273 ""
EK -70e-3[V]*310/273 ""
EL -90e-3[V]*310/273 ""
Cm 0.75e-2[F/m^2] ""
gNa_H 500[S/m^2]*tadj ""
gK_H 200[S/m^2]*tadj ""
mT 6e-9[m] ""
r_m 1[ohm*m^2] ""
r_l 1[ohm*m] ""
a_axon 1e-6[m] ""
gNa 500[S/m^2]*tadj ""
gK 200[S/m^2]*tadj ""
a_r 5[µm] ""
a_h 3[µm] ""
a_a 0.5[µm] ""
a_b a_a/2 ""
a_d (0.75)[µm] ""
gNa_den 30[S/m^2]*tadj ""
gK_den 10[S/m^2]*tadj ""
a_cone_init ((x_e+(a_r^2-(4e-6-y_e)^2-(0-z_e)^2)^0.5)-(x_e-(a_r^2-(4e-6-y_e)^2-(0-z_e)^2)^0.5))/2 ""
a_cone_d_init 3e-6[m] ""
x_e 0 ""
y_e 0 ""
z_e 0 ""
tadj 2.3^((37-23)/10) ""
s 2 "gradient sigmoid fct"
s_s 5 "gradient sigmoid fct soma"
